\relax 
\catcode \string ``=12
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {1}Bevezet\IeC {\'e}s}{1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}Irodalmi \IeC {\'a}ttekint\IeC {\'e}s}{2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {3}Az S-gr\IeC {\'a}f modell}{3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.1}Profit maximaliz\IeC {\'a}l\IeC {\'a}s S-gr\IeC {\'a}ffal}{3}\protected@file@percent }
\citation{?}
\citation{?}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {4}Probl\IeC {\'e}madefin\IeC {\'\i }ci\IeC {\'o}}{4}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.1}A probl\IeC {\'e}m\IeC {\'a}k csoportos\IeC {\'\i }t\IeC {\'a}sa}{4}\protected@file@percent }
\newlabel{problem_csop}{{4.1}{4}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.2}A probl\IeC {\'e}m\IeC {\'a}k matematikai modelljei}{6}\protected@file@percent }
\newlabel{math_modells}{{4.2}{6}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.1}{\ignorespaces A profit f\IeC {\"u}ggv\IeC {\'e}ny szeml\IeC {\'e}ltet\IeC {\'e}se}}{7}\protected@file@percent }
\newlabel{profit_func}{{4.1}{7}}
\citation{?}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2.1}Prevent\IeC {\'\i }v \IeC {\"u}temez\IeC {\'e}s fix batch m\IeC {\'e}rettel}{8}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.2}{\ignorespaces A profit f\IeC {\"u}ggv\IeC {\'e}ny szorz\IeC {\'a}s\IeC {\'a}nak szeml\IeC {\'e}ltet\IeC {\'e}se}}{9}\protected@file@percent }
\newlabel{profit_func_prob}{{4.2}{9}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2.2}Prevent\IeC {\'\i }v \IeC {\"u}temez\IeC {\'e}s v\IeC {\'a}ltoz\IeC {\'o} batch m\IeC {\'e}rettel}{9}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.3}{\ignorespaces Az optim\IeC {\'a}lis $x_p$ \IeC {\'e}rt\IeC {\'e}k kiv\IeC {\'a}laszt\IeC {\'a}s\IeC {\'a}nak szeml\IeC {\'e}ltet\IeC {\'e}se}}{10}\protected@file@percent }
\newlabel{expProfit_func_var}{{4.3}{10}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2.3}Two stage (k\IeC {\'e}t l\IeC {\'e}pcs\IeC {\H o}s \IeC {\"u}temez\IeC {\'e}s)}{10}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {5}Az S-gr\IeC {\'a}f keretrendszer}{11}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {6}A probl\IeC {\'e}ma megval\IeC {\'o}s\IeC {\'\i }t\IeC {\'a}sa}{12}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.1}Sz\IeC {\"u}ks\IeC {\'e}ges v\IeC {\'a}ltoztat\IeC {\'a}sok az \IeC {\'a}ltal\IeC {\'a}nos throughput maximaliz\IeC {\'a}l\IeC {\'o}n}{12}\protected@file@percent }
\newlabel{refactor}{{6.1}{12}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.2}Multiproduct receptek esete}{12}\protected@file@percent }
\newlabel{extended_multiproduct}{{6.2}{12}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {7}Teszteredm\IeC {\'e}nyek}{13}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {8}\IeC {\"O}sszefoglal\IeC {\'a}s}{14}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
